{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vscode-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // ── Container definition ──────────────────────────────────────────────────
  // FUSE (/dev/fuse) is available in Cloudflare Containers by default since 2025-11-21.
  // Internet access is enabled at the class level via `enableInternet = true` so the
  // container can reach the R2 S3-compat endpoint and github.com.
  "containers": [
    {
      "class_name": "CodeServerContainer",
      "image": "./Dockerfile",

      // basic	0.5	512 MB	~$0.15	Light use / testing only
      // standard-1	1	2 GB	~$0.30	Default — most projects
      // standard-2	2	4 GB	~$0.60	Monorepos / heavy workloads
      "instance_type": "basic",
      // Max simultaneously running containers across all users (~$0.30/hr each)
      "max_instances": 50,
    },
  ],

  // ── Durable Object binding ─────────────────────────────────────────────────
  "durable_objects": {
    "bindings": [
      {
        "name": "CODE_SERVER",
        "class_name": "CodeServerContainer",
      },
    ],
  },

  // IMPORTANT: must use new_sqlite_classes (not new_classes) for container-backed DOs
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CodeServerContainer"],
    },
  ],

  // ── D1 database — teams, members, invites ────────────────────────────────
  // Create with: wrangler d1 create vscode-cloud-teams
  // Then paste the returned database_id below.
  "d1_databases": [
    {
      "binding": "TEAMS_DB",
      "database_name": "vscode-cloud-teams",
      "database_id": "10349099-02ed-447b-b4a2-b096c4c04c5d",  // paste the ID returned by `wrangler d1 create vscode-cloud-teams`
    },
  ],

  // ── KV namespace — Google OAuth sessions ─────────────────────────────────
  // Only needed when using Google OAuth (option B auth).
  // Create with: wrangler kv namespace create SESSION_STORE
  // Then paste the returned id below.
  "kv_namespaces": [
    {
      "binding": "SESSION_STORE",
      "id": "b70d3fd540204ba0b92a34309ab4b94e",  // paste your KV namespace ID here after running the command above
    },
  ],

  // ── Environment variables ──────────────────────────────────────────────────
  "vars": {
    // How long to keep an idle container alive before hibernating.
    // Supports: "30s", "5m", "1h". Max ~24h. keepAlive: true disables sleep entirely.
    "SLEEP_AFTER": "2m",

    // ── Auth option A: Cloudflare Access JWT ─────────────────────────────────
    // Set these to validate CF Access JWTs. Leave blank to use option B or dev mode.
    //   TEAM_DOMAIN:  https://<your-team-name>.cloudflareaccess.com
    //   POLICY_AUD:   CF One → Access → Applications → your app → AUD tag
    "TEAM_DOMAIN": "",
    "POLICY_AUD": "",

    // ── Auth option B: Google OAuth ───────────────────────────────────────────
    // Set GOOGLE_CLIENT_ID here; set GOOGLE_CLIENT_SECRET as a wrangler secret.
    // Create OAuth credentials at console.cloud.google.com → APIs → Credentials.
    // Add redirect URI: https://<your-worker>.workers.dev/auth/callback
    //   wrangler secret put GOOGLE_CLIENT_SECRET
    "GOOGLE_CLIENT_ID": "",

    // ── R2 bucket name ────────────────────────────────────────────────────────
    "R2_BUCKET_NAME": "vscode-cloud-workspaces",

    // ── Teams & admin ─────────────────────────────────────────────────────────
    // Comma-separated emails with platform-wide admin access to /admin.
    // Any authenticated user can also access /admin for teams they belong to.
    "ADMIN_EMAILS": "",

    // ── WakaTime (optional) ───────────────────────────────────────────────────
    // If set, auto-writes ~/.wakatime.cfg in every container so users don't
    // need to configure their API key manually.
    // Get your key at wakatime.com/settings/account (or use a team API key).
    "WAKATIME_API_KEY": "",

    // ── GitHub repo auto-cloning ──────────────────────────────────────────────
    // Comma-separated "owner/repo" pairs cloned into /workspace on container start.
    // Example: "myorg/frontend,myorg/api"
    // Private repos require GITHUB_TOKEN secret (set via: wrangler secret put GITHUB_TOKEN)
    "GITHUB_REPOS": "",
  },

  // ── R2 bucket binding ─────────────────────────────────────────────────────
  // One shared bucket; each user's workspace lives under users/{userId}/
  "r2_buckets": [
    {
      "binding": "WORKSPACE_BUCKET",
      "bucket_name": "vscode-cloud-workspaces",
    },
  ],

  // ── Observability ─────────────────────────────────────────────────────────
  // Enables Cloudflare Workers Observability: logs, traces, and metrics visible
  // in the Cloudflare dashboard under Workers & Pages → your worker → Observability.
  // head_sampling_rate: fraction of requests to trace (1 = 100%, 0.1 = 10%).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },

  // ── Secrets (set via CLI, never committed) ────────────────────────────────
  // Auth is handled by the Worker — code-server runs with --auth none.
  //
  // R2 credentials (FUSE mount inside container):
  //   wrangler secret put R2_ACCESS_KEY_ID
  //   wrangler secret put R2_SECRET_ACCESS_KEY
  //   wrangler secret put R2_ACCOUNT_ID
  //
  // Google OAuth:
  //   wrangler secret put GOOGLE_CLIENT_SECRET
  //
  // GitHub (private repos):
  //   wrangler secret put GITHUB_TOKEN
  //
  // Initial setup:
  //   wrangler login
  //   wrangler r2 bucket create vscode-cloud-workspaces
  //   wrangler d1 create vscode-cloud-teams        # paste database_id above
  //   wrangler kv namespace create SESSION_STORE   # paste id in kv_namespaces above
  //   wrangler deploy
}
